@import "../../../mixins/fonts-mixin.scss";

@mixin block($width,$height,$border-radius,$background,$padding){
  width: $width;
  height: $height;
  border-radius: $border-radius;
  background: $background;
  display: flex;
  flex-direction: column;
  padding: $padding;
}

.slider{
  width: 100%;
  gap: var(--gap-2);
  display: flex;
  align-items: center;
  position: relative;


  &__left-button,
  &__right-button{
    position: absolute;
    right: 0;
    flex-grow: 0;
    width: 56px;
    height: 48px;
    padding: 12px 16px 12px 16px;
    gap: 10px;
    border-radius: var(--border-radius-2);
    border: none;
    box-sizing: border-box;
    background: url("../../../public/chevron.svg");
    background-repeat: no-repeat;
    background-position: center;
    //background-color: rgba(245, 244, 244, 0.4);
    z-index: 10;
  }

  &__left-button:hover:not(:disabled),
  &__right-button:hover:not(:disabled){
    background-color: rgba(218, 218, 218, 1);
  }

  &__left-button:disabled,
  &__right-button:disabled{
    opacity: 0.5;
  }

  &__left-button{
    left: 0px;
    transform: rotate(180deg);
  }

  &__list{
    display: grid;
    grid-auto-flow: column; /* Элементы располагаются в одной строке */
    overflow-x: hidden;
    overflow-y: hidden;
    scroll-behavior: auto;
    grid-template-rows: 178px;
    gap: var(--gap-30);
    grid-template-columns: repeat(4,258px);
  }

  &__mask-gradient{
    width: fit-content;
    width: 50%;
    flex-grow: 1;
    height: 100%;
    gap: 0px;
    mask-image: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, #000000  3.64%, #000000  96.36%, rgba(0, 0, 0, 0) 100%);
  }

  &__mask-gradient-overlay{
    width: 100%;
    height: 100%;
    left: 88px;
    gap: 0px;
  }

  &__list-item{
    @include block(100%,100%,var(--border-radius-1),var(--primary-color-2),23px 18px 24px 19px);
    display: grid;
    gap: var(--gap-20);
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 44px 27px 59px 32px;
  }

  &__item-icon{
    grid-column: span 1;
    @include block(44px,44px,var(--border-radius-1),var(--primary-color-1),10px);
  }

  &__item-name{
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: var(--gap-6);

    &--full{
      @include font-16-semi-bold;
    }

    &--short{
      @include font-12-normal;
    }

  }

  &__item-arrow-block{
    grid-column: span 1;
    grid-row: span 1;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: right;
  }

  &__item-arrow{

  }

  &__item-price{
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: var(--gap-12);

    &--current{
      @include font-21-semi-bold;
    }

    &--different-up{
      @include font-14-semi-bold;
      color: var(--font-color-4);
    }
    &--different-down{
      @include font-14-semi-bold;
      color: var(--font-color-5);
    }

  }

  &__item-graph{
    grid-column: span 2;

  }
}