@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import "../mixins/fonts-mixin.scss";
@import "./sidebar/sidebar.css";
@import "./main/main.css";
@import "./second/secondary.css";


.content {
    position: relative;
    width: 100%; /* 100% ширины, чтобы не выходить за пределы экрана */
    height: 90vh;
    display: flex;
    background-color: var(--primary-color-2);
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.02),
                0 0 30px rgba(0, 255, 255, 0.02);
    margin: 5vh 15vh;
    overflow: hidden;
    @include main-font-1;
    max-width: 1400px;
    
    &__title{
       display: none; 
    }


    .header-section{
        height: 40px; // Установи минимальную высоту
        padding: 8px;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        box-shadow: 0 1px 0 hsl(0 calc(1 * 0%) 0.8% / 0.2), 0 1.5px 0 hsl(240 calc(1 * 7.7%) 2.5% / 0.05), 0 2px 0 hsl(0 calc(1 * 0%) 0.8% / 0.05);
        box-sizing: border-box;

        &__name {
            @include main-font-1;
        }

    }
    .main-section {
        position: relative;
        flex-grow: 1;
        height: 100%;
        overflow-y: auto;
        padding: 16px 16px calc(16px + 40px + 10vh) 16px; /* Добавляем отступ справа */
        display: flex;
        flex-direction: column;
    
        &::-webkit-scrollbar {
            width: 12px; /* Ширина скроллбара */
        }
    
        &::-webkit-scrollbar-track {
            background: var(--primary-color-2); /* Цвет дорожки */
        }
    
        &::-webkit-scrollbar-thumb {
            background: #191a1e; /* Цвет ползунка */
            
            border-radius: 5px; /* Скругление углов ползунка */
        }
    }
    .sidebar {
        flex-shrink: 0;
        width: 300px;
        min-height: 100vh;
        background-color: var(--primary-color-2);
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }
    .main {
        flex-grow: 1; /* Занимает оставшееся пространство */
        min-height: 100vh;
        background-color: var(--primary-color-3);
        box-sizing: border-box;
        min-width: 0;
    
        box-sizing: border-box;  
        
    }
    .secondary-section {
        flex-shrink: 0;
        width: 350px;
        min-height: 100vh;
        background-color: var(--primary-color-2);
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        display: none;
        
    }
    
}

@media (width<=1800px){
    .content{
        .sidebar{
            width: 300px ;
        }
        .secondary-section{
            width: 300px ;

            
        }
    }
}


@media (width<=1400px){
    .content{
        margin: 32px;
        .secondary-section{
            display: none; 
        }
        .chapter{
            .chapter-grid{ 
                &--many-lines{
                    grid-template-columns: 1fr 1fr;
                }
                &--one-line{
                    height: 60px;
                    grid-template-rows: 60px;
                }
            }
            .project{
                height: 270px;
            }
        }
        .sidebar{
            width: 250px;
            &__toggle::before {
                padding: 5px;
            }
        }
    }
}

@media (width<=800px){
    .content{
        margin: 16px;
        .sidebar{
            width: 100%;
            min-height: auto;

            &__section{
                margin-top: 8px;
                margin-left: 25px;
                margin-right: 25px;
            }
            

            &__section:first-child{
                margin-top: 16px;
            }
            &__section:last-child:after {
                width: 100%;
                height: 1px;
                background-color: rgba(255, 255, 255, 0.1);
                content: "";
                display: block;
                margin-top: 16px;
            }

            &__toggle{
                padding: 0 0 8px 34px;
            }

            &__list {   
                display: flex;
                flex-direction: column;
                padding: 0 0 0 4px;

            }

        
            &__link:hover{
                border-radius: 25%;
                filter: drop-shadow(3px 1px 4px var(--shadow-color-1));
            }
        
            &__icon {
                width: 24px;
                height: 24px;
            }
        }
        .main-section{
            overflow:visible;
            padding: 8px;
        }
        .chapter{
            &__details{
                padding: 16px 8px;
            }
            &__step {
                width: 16px;
            }   
        
            &__circle {
                top: 16px;
                width: 16px;
                height: 16px;
            }
        }
        .project{

            &__description{
                padding: 8px;
            }
        }

        flex-direction: column;
        height: 100%;
    }
}

@media (width<=800px){
    .content{
        .sidebar{
            &__section{
                cursor: default;
            }
            &__toggle::before {
                padding: 4px;
                
            }
        }
        .chapter{
            &__list{
                flex-direction: column;
            }
            .chapter-grid{ 
                &--one-line{
                    height: 60px;
                    grid-template-rows: 60px;
                }

                &--many-lines{
                    grid-template-rows: auto;
                    grid-template-columns: 1fr 1fr;
                    justify-content: space-between;
                }

                &__section{
                    
                    &--solo, &--two-gorizontal, &--two-vertical, &--list{  
                        padding: 2px;
                    }

                }
            }
            
        }
        .project{
            &__card{
                max-height: 250px; 
            }        
        }
    }
}

@media (width<=600px){
    .content{
        margin: 0.5vh;
        .chapter{
            .chapter-grid{ 
                &--many-lines{
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr 1fr;
                    overflow: hidden;

                }
            }
        }

    }
}


