.chart {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-1);
  background: var(--primary-color-2);
  display: flex;
  flex-direction: column;
  padding: 30px 24px 28px 30px;
  gap: var(--gap-24);
}
.chart__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chart__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chart__menu--left {
  display: flex;
  flex-direction: column;
}
.chart__menu--right {
  display: flex;
  flex-direction: row;
  gap: var(--gap-10);
}
.chart__coin-select {
  font-size: var(--font-size-14);
  font-weight: 400;
  color: var(--font-color-3);
  line-height: normal;
  background: none;
}
.chart__coin-price {
  font-size: var(--font-size-18);
  font-weight: 500;
  color: var(--font-color-1);
  line-height: normal;
}
.chart__button {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-1);
  background: var(--primary-color-2);
  display: flex;
  flex-direction: column;
  padding: 0px 15px 0px 15px;
  border: 1px solid #31353F;
  font-size: var(--font-size-10);
  font-weight: 500;
  color: var(--font-color-2);
  line-height: normal;
  line-height: 22px;
}
.chart__button:hover {
  background: var(--primary-color-3);
}

/*# sourceMappingURL=chart.css.map */
