@use '../_variables' as *;

.products-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;

  &__title {
    font-size: 2rem;
    margin-bottom: 16px;
    color: var(--dark-gray);
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    width: 100%;
    max-width: 1200px;
  }

  &__pagination {
    display: flex;
    justify-content: center;
    margin-top: 16px;

    &-button {
      background: var(--light-gray);
      border: none;
      padding: 8px 16px;
      margin: 0 4px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background: var(--primary-color);
        color: var(--absolute-color-white);
      }

      &--active {
        background: var(--primary-color);
        color: var(--absolute-color-white);
        font-weight: bold;
      }
    }
  }
}
@media (width<=1280px){
  .products-page {
    &__grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      gap: 16px;
      width: fit-content;
      max-width: 1200px;
    }
  }
}
